# RestaurantApi

./: RestauranteApi.sln
RestauranteApi/: Program.cs  RestauranteApi.WebApi.csproj  WeatherForecast.cs  appsettings.json
RestauranteApi.Core.Application/: RestauranteApi.Core.Application.csproj  ServiceRegistration.cs
RestauranteApi.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPassworRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
RestauranteApi.Core.Application/Dtos/DtosExtra/: IngredienteDto.cs  MesaDto.cs  OrdenDto.cs  PlatoDto.cs  SaveIngredientDto.cs  SaveMesaDto.cs  SaveOrderDto.cs  SavePlatoDto.cs  UserDTO.cs  UserEnt.cs
RestauranteApi.Core.Application/Dtos/Email/: EmailRequest.cs
RestauranteApi.Core.Application/Enums/: EnumEstadoOrder.cs  EnumRoles.cs
RestauranteApi.Core.Application/IRepositories/: IGenericAppRepository.cs  IGenericRepository.cs  IIngredienteRepository.cs  IMesaRepository.cs  IOrdenRepository.cs  IPlatoRepository.cs  IUserRepository.cs
RestauranteApi.Core.Application/IServices/: IAccountService.cs  IEmailService.cs  IGenericAppService.cs  IGenericService.cs  IIngredienteService.cs  IMesaService.cs  IOrdenService.cs  IPlatoService.cs  IUserService.cs
RestauranteApi.Core.Application/Mappings/: GeneralProfile.cs
RestauranteApi.Core.Application/Services/: GenericAppService.cs  GenericService.cs  IngredienteService.cs  MesaService.cs  OrdenService.cs  PlatoService.cs  UserService.cs
RestauranteApi.Core.Application/ViewModels/Ingrediente/: IngredienteViewModel.cs  SaveIngredienteViewModel.cs
RestauranteApi.Core.Application/ViewModels/Mesa/: MesaViewModel.cs  SaveMesaViewModel.cs
RestauranteApi.Core.Application/ViewModels/Orden/: OrdenViewModel.cs  SaveOrdenViewModel.cs
RestauranteApi.Core.Application/ViewModels/Plato/: PlatoViewModel.cs  SavePlatoViewModel.cs
RestauranteApi.Core.Application/ViewModels/UserVMS/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
RestauranteApi.Core.Domain/Common/: AuditableBaseEntity.cs
RestauranteApi.Core.Domain/Entities/: Ingrediente.cs  Mesa.cs  Orden.cs  Plato.cs
RestauranteApi.Core.Domain/Settings/: EmailSettings.cs  JWTSettings.cs
RestauranteApi.Infrastructure.Identity/: RestauranteApi.Infrastructure.Identity.csproj  ServiceRegistration.cs
RestauranteApi.Infrastructure.Identity/Contexts/: IdentityContext.cs
RestauranteApi.Infrastructure.Identity/Entities/: User.cs
RestauranteApi.Infrastructure.Identity/Mappings/: IdentityProfile.cs
RestauranteApi.Infrastructure.Identity/Migrations/: 20230323192356_Initial.Designer.cs  20230323192356_Initial.cs  20230325001637_Migra.Designer.cs  20230325001637_Migra.cs  IdentityContextModelSnapshot.cs
RestauranteApi.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
RestauranteApi.Infrastructure.Identity/Services/: AccountService.cs
RestauranteApi.Infrastructure.Persistence/: RestauranteApi.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RestauranteApi.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
RestauranteApi.Infrastructure.Persistence/Mappings/: PersistenceProfile.cs
RestauranteApi.Infrastructure.Persistence/Migrations/: 20230324201535_Initial.Designer.cs  20230324201535_Initial.cs  20230324203157_In.Designer.cs  20230324203157_In.cs  ApplicationContextModelSnapshot.cs
RestauranteApi.Infrastructure.Persistence/Repositories/: GenericAppRepository.cs  GenericRepository.cs  IngredienteRepository.cs  MesaRepository.cs  OrdenRepository.cs  PlatoRepository.cs  UserRepository.cs
RestauranteApi.Infrastructure.Shared/: RestauranteApi.Infrastructure.Shared.csproj  ServiceRegistration.cs
RestauranteApi.Infrastructure.Shared/Services/: EmailService.cs
RestauranteApi/Controllers/: AccountController.cs  BaseApiController.cs
RestauranteApi/Controllers/v1/: IngredientController.cs  MesaController.cs  OrderController.cs  PlatoController.cs
RestauranteApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RestauranteApi/Properties/: launchSettings.json
